RepoManager/AboutWindow.xaml

<Window x:Class="SvnRadar.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{StaticResource AboutWindowTitle}"  MinHeight="250" MaxHeight="250" Height="250" MaxWidth="360" MinWidth="360" Width="360" Icon="/SvnRadar;component/Images/systrayicon.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Height="217" Width="338">
        <Image HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" Width="85" Source="/SvnRadar;component/Images/systrayicon.ico" Height="80" VerticalAlignment="Top" />
        <Button Style="{StaticResource SimpleButtonStyle}" Height="23" Margin="120,0,144,5" Name="button1" VerticalAlignment="Bottom" Content="{StaticResource CloseTitle}" Click="button1_Click" />
        <TextBlock Height="21" Margin="111,12,161,0" FontWeight="Bold" Name="tbVersion" VerticalAlignment="Top" Text="{StaticResource Version}"/>
        <TextBlock Margin="111,87,0,0" FontWeight="Bold" Name="tbAuthor" HorizontalAlignment="Left" Width="47" Text="{StaticResource Author}" Height="20" VerticalAlignment="Top" />
        <TextBlock Margin="111,46,0,0" FontWeight="Bold" Name="tbProjectSite" HorizontalAlignment="Left" Width="66" Text="{StaticResource ProjectSite}" Height="21" VerticalAlignment="Top" />
        <TextBlock Margin="110,0,0,45" FontWeight="Bold" Name="tbAuthorSite" Text="{StaticResource AuthorProfile}" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" />
        <TextBlock Height="21" Margin="0,12,12,0" Name="tbVersionString" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" />
        <TextBlock Margin="0,88,12,0" Name="tbAuthorString" HorizontalAlignment="Right" 
                   Width="121" TextAlignment="Left"  Height="19" VerticalAlignment="Top">
         
        </TextBlock>
        <Image Margin="0,0,42,45" Name="image2" Stretch="Fill" MouseUp="image2_MouseUp" Cursor="Hand" Source="/SvnRadar;component/Images/linkedin.png" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" />
        <Image Margin="0,39,12,0" Name="image3" Stretch="Fill" Source="/SvnRadar;component/Images/SvnRadarLinkLogo.png" Cursor="Hand" MouseUp="image3_MouseUp" HorizontalAlignment="Right" Width="121" Height="28" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" Height="20" Margin="110,0,0,77" Name="tbEmail" Text="{StaticResource AuthorEmail}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" />
        <TextBlock Cursor="Hand" FontWeight="Bold" Foreground="Blue" Height="19" 
                   HorizontalAlignment="Right" Margin="0,0,12,78" Name="tbEmailString" 
                   TextAlignment="Left" VerticalAlignment="Bottom" Width="121"
                   Mouse.MouseUp="tbEmailString_MouseUp"
                   ><Hyperlink><ContentPresenter /></Hyperlink>
        </TextBlock>
    </Grid>
</Window>
