RepoManager/BugReportWindow.xaml

<Window x:Class="SvnRadar.BugReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SvnRadar.FormatConverters"
    xmlns:util="clr-namespace:SvnRadar.Util"
    Title="{StaticResource ReportBugWindowTitle}" Height="390"
        Width="540" MaxHeight="390" MaxWidth="540" WindowStyle="ToolWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <!-- Create common error notification data object -->
            <ObjectDataProvider x:Key="ErrorData" ObjectType="{x:Type util:BugReportData}"/>

            <converter:MotivationToBrushConverter x:Key="MotivationToBrushConverter" />
            <converter:MotivationToTextConverter x:Key="MotivationToTextConverter" />
            
            
        </ResourceDictionary>        
    </Window.Resources>
    <Grid DataContext="{StaticResource ErrorData}">
        
        <Border Margin="12,27,12,0" Name="border1" Background="PowderBlue" Height="284" VerticalAlignment="Top" />
       
        <TextBox Margin="18,34,17,76" Name="txtContent" FontFamily="Comic Sans Serif" FontSize="16" 
                 FontWeight="Bold" Height="210" Width="471" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="{Binding Path=DoNotAcceptUserInput}" KeyUp="txtContent_KeyUp" MaxLength="{Binding MaxCommentLength}">
            <TextBox.Text>
                <Binding Path="Comment" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
  
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,7" Name="btnReportBug" VerticalAlignment="Bottom" Width="167" Click="btnReportBug_Click">Report</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,6" Name="btnClose" VerticalAlignment="Bottom" Width="159" Click="btnClose_Click">Close</Button>
        <TextBlock Height="24" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Bottom" Width="223" Text="Enter your Email address: " Margin="24,0,0,52" FontSize="14"/>
        <Border Height="37" Margin="0,0,22,46" Name="border2" VerticalAlignment="Bottom" BorderBrush="WhiteSmoke" HorizontalAlignment="Right" Width="254">
            <TextBox Height="24" Margin="5" Name="txtReporterName" VerticalAlignment="Bottom" Background="White"
                     FontWeight="Bold" FontSize="16" FontFamily="Comic Sans Serif" Width="238" 
                     MaxLength="30"  >
                <TextBox.Text>
                    <Binding Path="ReporterName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Border>
        <TextBox Height="28" Margin="12,-2,219,0" Name="textBox1" VerticalAlignment="Top" FontSize="16" Foreground="CadetBlue">Thank you for leaving comment here</TextBox>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="237,0,0,7" Name="txtCountRemains" VerticalAlignment="Bottom" 
                   Width="51" FontSize="16" TextAlignment="Center"                     
                   Text="{Binding Path=RemainingCharsCount}" Background="Gainsboro" />
        <Button Height="25" HorizontalAlignment="Right" Margin="0,1,12,0" Name="MotivationButton" VerticalAlignment="Top" Width="201" 
                Background="{Binding Path=Motivation, Converter={StaticResource MotivationToBrushConverter}}"  
                Content="{Binding Path=Motivation, Converter={StaticResource MotivationToTextConverter}}"
                Foreground="WhiteSmoke" Click="MotivationButton_Click"/>
      
    </Grid>
</Window>
