RepoManager/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--- Colors and brushes -->
    <SolidColorBrush x:Key="NotPressedTougleButtonTextColor" Color="White"/>
    <SolidColorBrush x:Key="PressedTougleButtonTextColor" Color="Black"/>
    <Color x:Key="PressedTouggleButtonBrushStart" R="212" G="175" B="55" A="255"/>
    <Color x:Key="PressedTouggleButtonBrushEnd"  R="255" G="255" B="255" A="255"/>
    <Color x:Key="NotPressedTouggleButtonBrushStart" R="0" G="0" B="0" A="255"/>
    <Color x:Key="NotPressedTouggleButtonBrushEnd"   R="255" G="255" B="255" A="255"/>
    <Color x:Key="MouseOverTouggleButtonBrushStart"   R="30" G="2" B="255" A="255"/>
    <Color x:Key="MouseOverTouggleButtonBrushEnd"   R="255" G="255" B="255" A="255"/>
   
    <!--- Colors and brushes -->


    <!-- Operational Toggle button control template Start-->
    <ControlTemplate x:Key="OperationalToggleButtonControlTemplate" TargetType="ToggleButton">
        <Grid >

            <Border Name="ButtonBorder" CornerRadius="7" BorderBrush="Black">
                <Border.Background>

                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.006" Y="0.124"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF46B00" Offset="0.8"/>
                        <GradientStop Color="#FFF46B00" Offset="0"/>
                    </RadialGradientBrush>
                 
                </Border.Background>
            </Border>

            <TextBlock Name="ButtonText"  TextAlignment="Center" 
                               Text="{TemplateBinding Property=ContentControl.Content}" 
                               Margin="3" Foreground="Black" FontSize="12"/>

        </Grid>

        <ControlTemplate.Triggers>


            <Trigger Property="ToggleButton.IsPressed" Value="True">
                <Setter TargetName="ButtonBorder"  Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.006" Y="0.124"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#F2246B00" Offset="0.8"/>
                            <GradientStop Color="#FFF46B00" Offset="0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonText"  Property="Foreground" Value="{StaticResource NotPressedTougleButtonTextColor}"/>
                <Setter TargetName="ButtonText"  Property="FontSize" Value="11"/>
            </Trigger>


            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                <Setter TargetName="ButtonBorder"  Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.006" Y="0.124"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="Gray" Offset="0.8"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonText"  Property="Foreground" Value="{StaticResource NotPressedTougleButtonTextColor}"/>
            </Trigger>


            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder"  Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.006" Y="0.124"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF10A600" Offset="0.995"/>
                            <GradientStop Color="#FFC6FFBB" Offset="0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonText"  Property="Foreground" Value="{StaticResource NotPressedTougleButtonTextColor}"/>
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Operational Toggle button control template End-->

    <!-- Toggle button control template Start-->
    <ControlTemplate x:Key="ToggleButtonControlTemplate" TargetType="ToggleButton">
        <Grid >

            <Border Name="ButtonBorder" CornerRadius="7" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="3" Color="Green"/>
                        <GradientStop Offset="12" Color="Red"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Name="ButtonText"  TextAlignment="Center" 
                               Text="{TemplateBinding Property=ContentControl.Content}" 
                               Margin="3" FontSize="12"/>

        </Grid>

        <ControlTemplate.Triggers>


            <Trigger Property="IsPressed" Value="True">
               
                <Setter TargetName="ButtonBorder"  Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="3" Color="{StaticResource PressedTouggleButtonBrushStart}"/>
                                <GradientStop Offset="12" Color="{StaticResource PressedTouggleButtonBrushEnd}"/>
                            </LinearGradientBrush>
                        </Setter.Value>
               </Setter>
                <Setter TargetName="ButtonBorder"  Property="Cursor" Value="Hand"/>
                  
                <Setter TargetName="ButtonText"  Property="Foreground" Value="{StaticResource NotPressedTougleButtonTextColor}"/>             
               <Setter TargetName="ButtonText"  Property="FontSize" Value="11"/>
                
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
               
                 <Setter TargetName="ButtonBorder"  Property="Background">
                        <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.006" Y="0.124"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="Gold" Offset="0.8"/>
                            <GradientStop Color="#FFF46B00" Offset="0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
               </Setter>
            </Trigger>


            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ButtonBorder"  Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="3" Color="Gray"/>
                            <GradientStop Offset="12" Color="SteelBlue"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonText"  Property="Foreground" Value="{StaticResource NotPressedTougleButtonTextColor}"/>
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Toggle button control template End-->

    <!-- Green button control template -->
    <ControlTemplate x:Key="ButtonGreen" TargetType="{x:Type ToggleButton}">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.472"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="1,1,1,1">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0.483"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FF797979" Offset="0.477"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.033*"/>
                    <RowDefinition Height="0.131*"/>
                    <RowDefinition Height="0.469*"/>
                    <RowDefinition Height="0.186*"/>
                    <RowDefinition Height="0.181*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.114*"/>
                    <ColumnDefinition Width="0.772*"/>
                    <ColumnDefinition Width="0.114*"/>
                </Grid.ColumnDefinitions>
                <Ellipse StrokeThickness="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="ellipse">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.472"/>
                            <GradientStop Color="#FF000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.006" Y="0.124"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF10A600" Offset="0.995"/>
                            <GradientStop Color="#FFC6FFBB" Offset="0"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="#FF000000" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" x:Name="ellipse1" Grid.RowSpan="2" Opacity="0.8">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="StrokeThickness" TargetName="ellipse" Value="4"/>
                <Setter Property="Margin" TargetName="ellipse1" Value="2,2,2,4"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="StrokeThickness" TargetName="ellipse" Value="11"/>
                <Setter Property="Margin" TargetName="ellipse1" Value="2,2,2,4"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="ellipse">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.006" Y="0.124"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFF46B00" Offset="1"/>
                            <GradientStop Color="#FFF46B00" Offset="0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" TargetName="ellipse1" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>