RepoManager/ErrorsWindow.xaml

<Window x:Class="SvnRadar.ErrorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:SvnRadar.Util"
    Title="{StaticResource ErrorDescriptionWindowTitle}" Height="300" Width="519"    
    Icon="Images/errornotification.ico">
    
    <Window.Resources>
        <ResourceDictionary>        

            <DataTemplate x:Key="ErrorCellTemplate">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image  Grid.Column="0"  HorizontalAlignment="Center"
                          Source="Images/errornotification.ico" Width="16" Height="16" />
                </Grid>
            </DataTemplate>
           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView Margin="12,12,12,40" Name="errorsView"
                                        VerticalAlignment="Stretch"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"                              
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <util:FixWidthListViewColumn x:Name="StateColumn" FixedWidth="50" CellTemplate="{StaticResource ErrorCellTemplate}"   Header="{StaticResource STATE_NAME}"/>
                    <util:CustomColumn x:Name="RevisionColumn"   Header="{StaticResource ERROR_NAME}" DisplayMemberBinding="{Binding Path=ErrorDescription}" Width="450"  />
                </GridView>
            </ListView.View>

        </ListView>
        <Button Style="{StaticResource SimpleButtonStyle}" Height="23" Margin="0,0,13,6" Name="CloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Content="{StaticResource CloseTitle}" Click="CloseButton_Click"/>
    </Grid>
</Window>
