RepoManager/RevisionInfoWindow.xaml

<Window x:Class="SvnRadar.RevisionInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:util="clr-namespace:SvnRadar.Util"
    Title="RevisionInfoWindow" Height="301" Width="660"
    ResizeMode="CanResizeWithGrip" 
    MinWidth="660" 
    MinHeight="300" 
    Icon="Images\main.png"
    Closing="Window_Closing"    >

    <Window.Resources>
        <ResourceDictionary>
            
            
            <Image x:Key="GoToSourceImage" Source="Images/GoToSource.png"/>
            <!--- Splitter custom style -->
            <Style x:Key="gridSplitterStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="FrameworkElement.Height" Value="8"/>
                <Setter Property="TextElement.Foreground" Value="#FF204D89" />
                <Setter Property="Border.BorderBrush" Value="#FF6593CF" />
                <Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
                <Setter Property="Border.BorderThickness" Value="0,1,0,0" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="UIElement.Focusable" Value="False" />
                <Setter Property="Control.Padding" Value="7,7,7,7" />
                <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource panelBackgroundBrush}">
                                    <Canvas Width="19" Height="3">
                                        <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="9" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="13" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="8" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="12" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="16" Canvas.Top="0" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--- Splitter custom style -->



            <!--<ObjectDataProvider ObjectType="{x:Type sys:Object}" MethodName="GetTextDataList" x:Key="InlineData"/>-->
        </ResourceDictionary>      
   
    </Window.Resources>

    <Grid        
        HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Name="RevisionInfoGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="6.0*"></RowDefinition>
            <RowDefinition Height="6" ></RowDefinition>
            <RowDefinition Height="3.0*" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"   Grid.Row="0">
            <TextBlock x:Name="ChangesView"  VerticalAlignment="Stretch"  Background="White"  
                                        FontFamily="Courier New"       
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ScrollViewer.IsDeferredScrollingEnabled="True"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </ScrollViewer>
        <GridSplitter x:Name="GridSplitter" Grid.Row="1"
                                      ResizeDirection="Rows" Background="Gray" 
                                      Height="4" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitterStyle}"/>


        <TextBox x:Name="CommentView" Grid.Row="2"                  
                                     BorderBrush="Black" VerticalAlignment="Stretch"   
                                        IsReadOnly="True" Background="White"  
                                            FontFamily="Courier New"                                                
                                                TextWrapping="Wrap" 
                                                Text="{Binding UserComment, Mode=OneWay}"
                                                        ScrollViewer.CanContentScroll="True"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StatusBar x:Name="statusBar"  Grid.Row="3" Height="30"  Width="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Grid.RowSpan="2" >
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <StatusBarItem x:Name="TextItemOnStatusBar" Width="Auto">
                    <TextBlock x:Name="TextOnStatusBar" Height="22" Background="#FF546F78"  Foreground="WhiteSmoke" Text="aaaaaaaaaaaaaaaaaaaaaaaaaa" FontWeight="Bold"/>
                </StatusBarItem>
                <TextBlock Text="           "/>
                <StatusBarItem x:Name="ProgressBarItemOnStatusBar" Width="156" >
                   
                    <ProgressBar x:Name="progressBar" Width="150"  IsIndeterminate="True"  VerticalAlignment="Stretch" Height="22" />
                        
                </StatusBarItem>
            </StackPanel>
        </StatusBar>
        <Button ToolTip="{StaticResource GoToSourceToolTip}" Style="{StaticResource SimpleButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,27,3" Name="GoToSourceButton" Width="25" Content="{StaticResource GoToSourceImage}" Visibility="Hidden" Click="GoToSourceButton_Click"/>
           
        <!--<util:SearchTextBox Grid.Row="3" HorizontalAlignment="Right" Margin="0,3,12,4" x:Name="txtSearch" Width="213" 
                       Background="IndianRed" BorderThickness="1" SearchTarget="{Binding ElementName=ChangesView}"
                       BorderBrush="White" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>-->
    </Grid>
</Window>
