RepoManager/Strings-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="SaveButtonTitle">Save</system:String>
    <system:String x:Key="DiscardButtonTitle">Discard changes</system:String>
    <system:String x:Key="ConfigurationTabTitle">Svn configuration</system:String>   
    <system:String x:Key="SVNPathTextBlockTitle">Subversion exe path</system:String>
    <system:String x:Key="WinMergePath">WinMerge path</system:String>
    
    <system:String x:Key="TortoisePathTextBlockTitle">Tortoise exe path</system:String>
    <system:String x:Key="SVNControlTimeRate">Control repository every</system:String>
    <system:String x:Key="SVNControlTimeRateMinutes">minutes</system:String>
    <system:String x:Key="NonModifiedItemColorTextBlockTitle">Non modified item color</system:String>
    <system:String x:Key="ModifiedItemColorTextBlockTitle">Modified item color</system:String>
    <system:String x:Key="ConflictedItemColorTextBlockTitle">Conflicted item color</system:String>
    <system:String x:Key="SVNRepositioryPath">Svn repository paths</system:String>
    <system:String x:Key="WorkingCopyTitle">Working copy</system:String>
    <system:String x:Key="RepositoryTitle">Sync with repository</system:String>   
    <system:String x:Key="UpdateAllTitle">Update all from Repostory</system:String>
    <system:String x:Key="BreakExecutionTitle">Break execution</system:String>    
    <system:String x:Key="UdateWindowTitle">Updating </system:String>
    <system:String x:Key="UdateToolTip">Update from Repository</system:String>
    <system:String x:Key="ShowChangesToolTip">Show Change Log</system:String>
    <system:String x:Key="MainWindowTitle">Svn Radar</system:String>


    <system:String x:Key="UserCommentTitle">Comment(Click to change)</system:String>
    <system:String x:Key="BugTitle">Bug(Click to change)</system:String>
    <system:String x:Key="ReportBugWindowTitle">Report a bug or leave a Comment</system:String>

    <system:String x:Key="GoToSourceToolTip">Go to source file</system:String>
    <system:String x:Key="SetOnAutorunTitle">Run program on Windows Start up</system:String>
    <system:String x:Key="CloseTitle">Close</system:String>
    <system:String x:Key="GoToTitle">Go to</system:String>
    <system:String x:Key="VersionControlWindowTitle">Version control</system:String>
    <system:String x:Key="NewVersionApplicationString">New {0} version of the applcation was detected</system:String>
    <system:String x:Key="AboutWindowTitle">About SvnRadar</system:String>
    <system:String x:Key="ErrorDescriptionWindowTitle">Errors list</system:String>
    
    
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="AuthorProfile">Author's profile</system:String>
    <system:String x:Key="ProjectSite">Project site</system:String>
    <system:String x:Key="BatchFileGenerationProblem">There were some problems using the generation of batch file, application will automaticaly reset yuor custom diff tool information and pass to built-in diff viewer.</system:String>
    
    <system:String x:Key="DiffToolPathProblem">The diff tool doesn't exist at the path specified in the configuration tab. Applicaiton will automatically pass to the build-in diff tool visualizer.</system:String>
    

    




    <system:String x:Key="MI_FILE">File</system:String>    
    <system:String x:Key="MI_EXPORTCONFIGURATION">Export configuration</system:String>
    <system:String x:Key="MI_IMPORTCONFIGURATION">Import configuration</system:String>
    <system:String x:Key="MI_EXIT">Exit</system:String>
    
    
    <system:String x:Key="MI_REPOSITORY">Repository</system:String>
    <system:String x:Key="MI_SYNCWITHREPOSITORY">Sync with repository</system:String>
    <system:String x:Key="MI_SYNCWITHREPOSITORIES">Sync all repositories</system:String>
    <system:String x:Key="MI_UPDATEFROMREPOSITORY">Update all from Repostory</system:String>
    
    
    <system:String x:Key="MI_VIEW">View</system:String>
    <system:String x:Key="MI_REVISIONVIEW">Revision View</system:String>
    <system:String x:Key="MI_FLATVIEW">Flat View</system:String>

    <system:String x:Key="MI_HELP">Help</system:String>
    <system:String x:Key="MI_ABOUT">About</system:String>
    <system:String x:Key="MI_BUGORSENDAMESSAGESIGNAL">Signal a Bug or send a Message</system:String>
    

    <system:String x:Key="MI_SHOWCHANGESSEQUENCE">Show changes</system:String>
    <system:String x:Key="MI_SHOWERRORNOTIFICATIONS">Show error notifications</system:String>
    <system:String x:Key="MI_SHOWMAINWINDOW">Show window</system:String>
    

   
    <system:String x:Key="MI_SHOWREVISIONINFO">Show diff</system:String>
    <system:String x:Key="MI_UPDATEONYTHISFILE">Update only this file</system:String>






    <system:String x:Key="FilterOnHeaderToolTip">Click to filter on column content</system:String>
    <system:String x:Key="ItemsCountText">Items found: </system:String>
    <system:String x:Key="SearchTextBoxDefaultText">Print here to search content</system:String>



    <system:String x:Key="UI_MENUTEM_SETALIASTOTABITEM">Assign alias to tab</system:String>
    <system:String x:Key="UI_MENUTEM_REMOVETABITEM">Remove repository from collection</system:String>
    <system:String x:Key="UI_MENUTEM_OPENLOCATION">Open working copy location</system:String>
    


    <system:String x:Key="MSG_WARNING_DELETE_REPOPATH">Are you sure want to remove selected repository from the list?</system:String>
    <system:String x:Key="MSG_SELECTED_PATH_NOLONGER_EXISTS">The repository seems doensn't exist at the path : {0}. If you want delete path from the configuration automatically, please press Yes. Or you can press Cancel and remove it manualy from configuration tab after.</system:String>

    <system:String x:Key="MSG_MAIN_CLOSE">Are you sure want to exit application ?</system:String>
    <system:String x:Key="MSG_NETWORKSTATUS_PROBLEM">There is no any network connection available. please check your connection status.</system:String>
    <system:String x:Key="MSG_MULTIPLEUPDATECOMMANDS">There is already one Update command executing over specified repository.</system:String>
    <system:String x:Key="MSG_REPOUPDATEBREAK">The update of repository is not terminateed. Closing the window can affect the state of the working copy by locking, so CleanUp command will need to be executed on folder. Do you want to terminate Updating of the working copy? </system:String>

    <system:String x:Key="MSG_REPORTERNAMEMANDATORY">Can not have blank reporter name or email</system:String>
    <system:String x:Key="MSG_MESSAGEMANDATORY">Can not have blank message</system:String>

    <system:String x:Key="MSG_DESIRIALIZATIONEXCEPTION">Not able to desirailize the configufaton file. </system:String>

    



    <system:String x:Key="STATE_NAME">State</system:String>
    <system:String x:Key="REVISION_NAME">Revision</system:String>
    <system:String x:Key="ACCOUNT_NAME">Account</system:String>
    <system:String x:Key="ITEM_NAME">Item</system:String>
    <system:String x:Key="DATE_NAME">Date</system:String>
    <system:String x:Key="REPOSITORY_NAME">Repository</system:String>
    <system:String x:Key="ERROR_NAME">Error description</system:String>
    
    
    <system:String x:Key="BTN_OK_TITLE">Ok</system:String>



    <system:String x:Key="NORMAL_STR">Normal</system:String>
    <system:String x:Key="MODIFIED_STR">Source changed</system:String>
    <system:String x:Key="MERGED_STR">Source merged</system:String>
    <system:String x:Key="DELETED_STR">Removed</system:String>
    <system:String x:Key="ADD_STR">New item</system:String>
    <system:String x:Key="REPLACED_STR">Replaced</system:String>
    <system:String x:Key="CONFLICT_STR">Conflicted</system:String>
    <system:String x:Key="EXTERNALDEF_STR">External definition</system:String>
    <system:String x:Key="IGNORED_STR">Ignored</system:String>
    <system:String x:Key="NOTVERSIONED_STR">Not versioned</system:String>
    <system:String x:Key="MISSING_STR">Missing</system:String>
    <system:String x:Key="DIFFERENTKIND_STR">Versioned with different kind of object</system:String>
    <system:String x:Key="NEEDTOBEUPDATED_STR">Need to be updated from repository</system:String>



    <system:String x:Key="GETCHANGELOGSTATUSBARMSG">Getting  changelog as you requested. Wait...</system:String>
    <system:String x:Key="UPDATINGREPOSITORYSTATUSBARMSG">Updating  repository as you requested. Wait...</system:String>

    <system:String x:Key="NEXTCHANGE_TOOLTIP">Next change</system:String>
    <system:String x:Key="PREVIOUSCHANGE_TOOLTIP">Previous change</system:String>


</ResourceDictionary>