RepoManager/SvnRadar.xaml

<Window x:Class="SvnRadar.RepoBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localize="http://schemas.tomer.com/winfx/2006/xaml/presentation"
    xmlns:converter="clr-namespace:SvnRadar.FormatConverters"  
    xmlns:customscontrols="clr-namespace:SvnRadar.Common.Controls"
    xmlns:repomanager="clr-namespace:SvnRadar"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    ResizeMode="CanResizeWithGrip" 
    Closing="Window_Closing"
    StateChanged="Window_StateChanged"
    Title="{StaticResource MainWindowTitle}" Height="500" Width="855" MinWidth="650" MinHeight="500" Icon="Images\main.png">
    
    <Window.CommandBindings>
        <CommandBinding Command="repomanager:AppCommands.SetAliasOnTabCommand" Executed="OnSetAliasCommandExecuted" />
        <CommandBinding Command="repomanager:AppCommands.RemoveTabCommand" Executed="OnRemoveTabCommandExecuted" />
        <CommandBinding Command="repomanager:AppCommands.GetWorkingCopyInfoCommand" Executed="OnGetWorkingCopyInfoCommand"/>
        <CommandBinding Command="repomanager:AppCommands.GetRepoInfoCommand" Executed="OnGetRepositoryInfoCommand" />
        <CommandBinding Command="repomanager:AppCommands.SetFilterOnColumnCommand" Executed="OnSetFilterOnColumnCommand"  />
        <CommandBinding Command="repomanager:AppCommands.ShowFilterOnColumnCommand" Executed="OnShowFilterOnColumnCommand"  />
        <CommandBinding Command="repomanager:AppCommands.RemoveFilterFromColumnCommand" Executed="OnRemoveFilterFromColumnCommand"  />
        <CommandBinding Command="repomanager:AppCommands.ShowRevisionInfoCommand" Executed="OnShowRevisionInfoCommand"  />    
        <CommandBinding Command="repomanager:AppCommands.UpdateRepositoryCommand" Executed="OnUpdateRepositoryCommand" CanExecute="UpdateRepositoryCommand_CanExecute"  />
        <CommandBinding Command="repomanager:AppCommands.UpdateSingleFileCommand" Executed="OnUpdateSingleFileCommand" CanExecute="UpdateRepositoryCommand_CanExecute"  />

        <CommandBinding Command="repomanager:AppCommands.GroupByRevisionNumberCommand" Executed="OnGroupByRevisionNumberCommand"  />
        <CommandBinding Command="repomanager:AppCommands.FlatViewCommand" Executed="OnFlatViewCommand"  />
        <CommandBinding Command="repomanager:AppCommands.BreakLogLoadingCommand" Executed="OnBreakLogLoadingCommand"  />

    </Window.CommandBindings>
    
    <Window.Resources>

        <!-- Context menu on sys tray -->
        <ContextMenu x:Key="SysTrayMenu" x:Name="SysTrayMenu">
            <MenuItem x:Name="ShowMainWindow" Header="{StaticResource MI_SHOWMAINWINDOW}" Click="ShowMainWindow_Click"/>
            <!--<MenuItem x:Name="UpdateAll" Header="{StaticResource MI_SYNCWITHREPOSITORIES}" Click="UpdateAll_Click" Icon="{StaticResource UpdateIcon}" Background="Lavender"/>-->
            <MenuItem x:Name="ShowChangesSequence" Header="{StaticResource MI_SHOWCHANGESSEQUENCE}" Click="ShowChanges_Click" Icon="{StaticResource NotificationListIcon}"/>
            <MenuItem x:Name="Exit"  IsEnabled="True" Header="{StaticResource MI_EXIT}" Click="ExitMI_Click"/>
        </ContextMenu>
      
        <!-- Context menu on sys tray -->
    </Window.Resources>

    <Grid >

       
        <Grid.RowDefinitions>
            <RowDefinition Height="22" ></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>   
        </Grid.RowDefinitions>
        
        <!-- Main application menu -->
        <Menu x:Name="ApplicationMenu" Grid.Row="0">
            <MenuItem x:Name="FileMI" Header="{StaticResource MI_FILE}">
                <MenuItem x:Name="ExportMI" Header="{StaticResource MI_EXPORTCONFIGURATION}" Click="ExportMI_Click" IsEnabled="True"/>
                <MenuItem x:Name="ImportMI" Header="{StaticResource MI_IMPORTCONFIGURATION}" Click="ImportMI_Click" IsEnabled="True"/>
                <MenuItem x:Name="ExitMI" Header="{StaticResource MI_EXIT}" Click="ExitMI_Click"/>
            </MenuItem>
            <MenuItem x:Name="RepositoryMI" Header="{StaticResource MI_REPOSITORY}">
                <MenuItem x:Name="SyncMI" Header="{StaticResource MI_SYNCWITHREPOSITORY}" IsEnabled="True" Command="repomanager:AppCommands.GetRepoInfoCommand"/>
                <MenuItem x:Name="UpdateMI" Header="{StaticResource MI_UPDATEFROMREPOSITORY}" IsEnabled="True" Command="repomanager:AppCommands.UpdateRepositoryCommand"/>             
            </MenuItem>

            <MenuItem x:Name="ViewMI" Header="{StaticResource MI_VIEW}">
                <MenuItem x:Name="RevisionViewMI" IsChecked="{Binding Path=ViewLayout,  Converter={StaticResource IsGroupLayoutConverter}}" Header="{StaticResource MI_REVISIONVIEW}" IsEnabled="True" Command="repomanager:AppCommands.GroupByRevisionNumberCommand"/>
                <MenuItem x:Name="FlatViewMI" IsChecked="{Binding Path=ViewLayout,  Converter={StaticResource IsFlatLayoutConverter}}" Header="{StaticResource MI_FLATVIEW}" IsEnabled="True" Command="repomanager:AppCommands.FlatViewCommand"/>                
            </MenuItem>

            <MenuItem x:Name="HelpMI" Header="{StaticResource MI_HELP}">
                <!--<MenuItem x:Name="BugSignal" Header="{StaticResource MI_BUGORSENDAMESSAGESIGNAL}" IsEnabled="True" Click="BugSignal_Click"/>-->
                <MenuItem x:Name="AboutMI" Header="{StaticResource MI_ABOUT}" IsEnabled="True" Click="AboutMI_Click"/>                
            </MenuItem>

        </Menu>
        <!-- Applicaiton main menu -->
        
      


        <tb:TaskbarIcon
                x:Name="MainNotifyIcon"
                IconSource="/Images/systrayicon.ico"
                ChangedIconSource="/Images/check_for_updatesico.ico"
                ToolTipText="{StaticResource MainWindowTitle}" 
                TrayMouseDoubleClick="MainNotifyIcon_TrayMouseDoubleClick"
                TrayLeftMouseUp="MainNotifyIcon_TrayLeftMouseUp"
                ContextMenu="{StaticResource SysTrayMenu}"/>
        
        <TabControl Style="{StaticResource TabControlStyle}" Name="mainTab" IsTabStop="True"   Grid.Row="1"   Focusable="True" SelectionChanged="SelectedTabItemChanged"  IsSynchronizedWithCurrentItem="True">

               <!--<TabItem Header="Boooo" ContentTemplate="{StaticResource TabItemDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></TabItem>-->
                <TabItem  Header="{StaticResource ConfigurationTabTitle}" Name="ConfigTab" ButtonBase.Click="ConfigurationTabButtonClicked">
                <Grid>
                    <TextBlock x:Uid="SubversionPathTextBlock" Text="{StaticResource SVNPathTextBlockTitle}" Margin="6,20,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" TextAlignment="Center" FontSize="14" /> 
                    <Button Style="{StaticResource SimpleButtonStyle}" Margin="19,0,0,14" HorizontalAlignment="Left" Width="105" Height="23"
                            VerticalAlignment="Bottom" Content="{StaticResource SaveButtonTitle}" Name="btnSave"/>

                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="16" Margin="0,101,311,0" Name="chbSetOnAutorun" VerticalAlignment="Top" IsChecked="{Binding RunOnStartUp}" HorizontalAlignment="Right" Width="16" />


                    <Button Style="{StaticResource SimpleButtonStyle}" Margin="0,0,17,14" HorizontalAlignment="Right" Width="115" Height="23"
                            VerticalAlignment="Bottom" Content="{StaticResource DiscardButtonTitle}" Name="btnDiscardChanges" Opacity="0.865"/>
                    
                   
                    <TextBox  Height="23" Margin="142,19,91,0" Name="txtSubversionPath" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path=SubversionPath}" />
                    <Button Style="{StaticResource SimpleButtonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,19,20,0" Name="btnFindSVNPath" VerticalAlignment="Top" Width="31" Content="..." />
                    <Slider Style="{StaticResource SliderStyle}" Margin="19,0,17,43" Name="frequencySlider" TickPlacement="BottomRight" SelectionStart="1" SelectionEnd="60" SmallChange="1" Minimum="1" Maximum="60" Height="22.04" VerticalAlignment="Bottom" IsTabStop="True" ValueChanged="frequencySlider_ValueChanged" Value="{Binding ControlRate}" />
                    <TextBlock Margin="19,0,0,66" Text="{StaticResource SVNControlTimeRate}" HorizontalAlignment="Left" Width="134" Height="22.04" VerticalAlignment="Bottom" />
                    <TextBlock Margin="187,0,0,67" Text="{StaticResource SVNControlTimeRateMinutes}" Height="22.04" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" />
                    <TextBlock Margin="157,0,0,73"  HorizontalAlignment="Left" Width="22" Background="Gold" Height="14" VerticalAlignment="Bottom" 
                               Text="{Binding Path=Value, ElementName=frequencySlider, Converter={StaticResource SliderFormatConverter}}" FontWeight="Bold" TextAlignment="Center" />
                    <Rectangle HorizontalAlignment="Left" Margin="155,0,0,71" Name="rectangle1" Stroke="Black" Width="26" Height="18.04" VerticalAlignment="Bottom" />
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,112,0,0" Text="{StaticResource SVNRepositioryPath}" TextAlignment="Center" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Normal" />
                    <Border Margin="6,134,6,93" Name="border1" Background="PowderBlue" />
                    <Button Style="{StaticResource SimpleButtonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,144,17,0" Name="btnAddNewSvnPath" VerticalAlignment="Top" Width="31" BorderBrush="#FF707070" >
                    	+</Button>
                    <ListBox Margin="20,141,54,99" Name="lbSvnPaths" ItemsSource="{Binding RepositoryPaths}" Drop="lbSvnPaths_Drop"  AllowDrop="True" />
                    <Button Style="{StaticResource SimpleButtonStyle}" HorizontalAlignment="Right" Margin="0,182,17,0" Name="btnDeleteSvnPath" Width="31" Height="23" VerticalAlignment="Top" >
                    	-</Button>
                    <TextBlock Text="{StaticResource SetOnAutorunTitle}"  Height="23" TextAlignment="Center" Margin="0,99,86,0" Name="textBox1" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="226" />
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="38,56,0,0" Text="{StaticResource WinMergePath}" TextAlignment="Center" VerticalAlignment="Top" />
                    <TextBox Height="23" IsReadOnly="True" Margin="142,55,91,0" Name="txtWinMergePath" Text="{Binding Path=WinMergePath}" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,55,54,0" Name="btnFindWinMergePath" Style="{StaticResource SimpleButtonStyle}" VerticalAlignment="Top" Width="31">...</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,56,17,0" Name="btnRemoveWinMergePath" Style="{StaticResource SimpleButtonStyle}" VerticalAlignment="Top" Width="31">-</Button>
                </Grid> 
            </TabItem>
        </TabControl>
    </Grid>
</Window>
