RepoManager/Templates/scrollviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Scrollviewer Style-->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="scrollbar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="ScrollViewer" x:Key="ScrollViewerStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/radar.png" Opacity="0.3" AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Arrow" />
        <!--<Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />-->
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border CornerRadius="4" BorderThickness=".5">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                <GradientStop Color="#FF4E5F70" Offset="0"/>
                                <GradientStop Color="#FFF6F7FA" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Background="{TemplateBinding Background}" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="1" Grid.Row="1" />
                            <ScrollContentPresenter  
									x:Name="ScrollContentPresenter" 
									Grid.Column="0" 
									Grid.Row="0" 
									Cursor="{TemplateBinding Cursor}" 
									Content="{TemplateBinding Content}" 
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Margin="0"/>
                            <!--                            
									Background="{TemplateBinding Background}" 
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
									TextAlignment="{TemplateBinding TextAlignment}" 
									TextWrapping="{TemplateBinding TextWrapping}"/>
-->
                            <ScrollBar Margin="0" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar Margin="0" Cursor="Arrow" Height="18" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            <Rectangle Grid.Column="1" Grid.Row="1" RadiusX="2" RadiusY="2" Fill="#FFEFF0F0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>