RepoManager/Templates/scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit">
    <!--Scrollbar Style-->
    <Style TargetType="ScrollBar" x:Key="ScrollBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root" >
                        <Grid.Resources>
                            <!--<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>-->

                            <!--I'm not using the repeat buttons and that's why these templates are empty-->
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton" />
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton" />
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton" />
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton" />

                            <!--Thumb templates-->
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid Background="Azure" >
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4486B6"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="FocusVisualElement" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#004486B6">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                                <GradientStop Color="#FF6B7987" Offset="0"/>
                                                <GradientStop Color="#FFC1C7CE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                  
                                    <Rectangle x:Name="Background" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="1" Margin="1.5">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                                <GradientStop Color="#FF4E5F70" Offset="0"/>
                                                <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.875,0.5" StartPoint="0.125,0.5">
                                                <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                                <GradientStop Color="#FF4CB6F2" Offset="0"/>                                               
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                  
                                    <Path x:Name="WhiteBand" Width="2" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="4,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="1.5,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                                <GradientStop Color="#FF50B8F2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledOverlay" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="9.5" RadiusY="9.5" Opacity="0" Margin="2" Fill="#B2FFFFFF" Stroke="#B2FFFFFF"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4486B6"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="FocusVisualElement" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#004486B6">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                                <GradientStop Color="#FF6B7987" Offset="0"/>
                                                <GradientStop Color="#FFC1C7CE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="Background" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="1" Margin="1.5">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                                <GradientStop Color="#FF4E5F70" Offset="0"/>
                                                <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0.875" StartPoint="0.5,0.125">
                                                <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                                <GradientStop Color="#FF4CB6F2" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="WhiteBand" Height="2" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="6,4,6,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                                <GradientStop Color="#FF50B8F2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledOverlay" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="0" Margin="2" Fill="#B2FFFFFF" Stroke="#B2FFFFFF"/>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Start: Track-->
                            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" StrokeThickness="0.5" RadiusX="2" RadiusY="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                        <GradientStop Color="#004E5F70" Offset="0"/>
                                        <GradientStop Color="#00F6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,-2" StartPoint="0.5,2">
                                        <GradientStop Color="#FFC3CACA" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                                        <GradientStop Color="#FFEFEFEF" Offset="0.415"/>
                                        <GradientStop Color="#FF9DB5C3" Offset="0.8"/>
                                        <GradientStop Color="#FF849FAF" Offset="0.9"/>
                                        <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5"  Stretch="Fill" RadiusX="2" RadiusY="2" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
                            <!--End: Track-->

                            <RepeatButton x:Name="HorizontalSmallDecrease" Width="0" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Grid.RowSpan="2" Interval="50"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Grid.RowSpan="2" Interval="50"/>
                            <Thumb MinWidth="30" x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Width="30" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" Grid.RowSpan="2"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Grid.RowSpan="2" Interval="50"/>
                            <RepeatButton x:Name="HorizontalSmallIncrease" Width="0" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Grid.RowSpan="2" Interval="50"/>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Start: Track-->
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="5"  StrokeThickness="0.5" RadiusX="2" RadiusY="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                        <GradientStop Color="#004E5F70" Offset="0"/>
                                        <GradientStop Color="#00F6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="-2,0.5" StartPoint="2,0.5">
                                        <GradientStop Color="#FFC3CACA" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                                        <GradientStop Color="#FFEFEFEF" Offset="0.415"/>
                                        <GradientStop Color="#FF9DB5C3" Offset="0.8"/>
                                        <GradientStop Color="#FF849FAF" Offset="0.9"/>
                                        <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="5" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="#FFFFFFFF"/>
                            <!--End: Track-->

                            <RepeatButton Height="0" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.ColumnSpan="2" Grid.Row="0" Interval="50"/>

                            <Track Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Height="30" MinHeight="30" x:Name="VerticalThumb" Background="{TemplateBinding Background}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Command="ScrollBar.PageDownCommand" Interval="50" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Command="ScrollBar.PageUpCommand" Interval="50" />
                                </Track.DecreaseRepeatButton>
                            </Track>

                            <RepeatButton Height="0" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.ColumnSpan="2" Grid.Row="4" Interval="50"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>