RepoManager/Templates/window.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
    <ResourceDictionary Source="ResizeGrip.xaml" />
  </ResourceDictionary.MergedDictionaries>



    <Style x:Key="VsWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FF2B3C58" />
                                    <GradientStop Offset="1" Color="#FF35496A" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#FF2B3C58">
                            <Rectangle.OpacityMask>
                                <VisualBrush TileMode="Tile"
                                         Viewport="0,0,4,4"
                                         ViewportUnits="Absolute"
                                         Viewbox="0,0,4,4"
                                         ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas Background="Transparent">
                                            <Rectangle Canvas.Top="0"
                                                   Canvas.Left="0"
                                                   Fill="#FF000000"
                                                   Width="1"
                                                   Height="1" />
                                            <Rectangle Canvas.Top="2"
                                                   Canvas.Left="2"
                                                   Fill="#FF000000"
                                                   Width="1"
                                                   Height="1" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Fill="#FF35496A">
                            <Rectangle.OpacityMask>
                                <VisualBrush TileMode="Tile"
                                         Viewport="0,0,4,4"
                                         ViewportUnits="Absolute"
                                         Viewbox="0,0,4,4"
                                         ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas Background="Transparent">
                                            <Rectangle Canvas.Top="1"
                                                   Canvas.Left="0"
                                                   Fill="#FF000000"
                                                   Width="1"
                                                   Height="1" />
                                            <Rectangle Canvas.Top="3"
                                                   Canvas.Left="2"
                                                   Fill="#FF000000"
                                                   Width="1"
                                                   Height="1" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<SnippetWindow>-->
  <Style x:Key="{x:Type Window}" TargetType="{x:Type Window}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid Background="{StaticResource WindowBackgroundBrush}">
            <AdornerDecorator>
              <ContentPresenter/>
            </AdornerDecorator>
            <ResizeGrip x:Name="WindowResizeGrip"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Visibility="Collapsed" 
              IsTabStop="false"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
              <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetWindow>-->
</ResourceDictionary>
