SubversionStatistics/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stat="clr-namespace:SubversionStatistics" 
    xmlns:viewModel="clr-namespace:ViewModel" 
    xmlns:converter="clr-namespace:SubversionStatistics.Util.Converters"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:util="clr-namespace:SubversionStatistics.Util"   
    x:Class="SubversionStatistics.MainWindow"   
    Height="440" Width="790"     
    MinHeight="500"
    MinWidth="800"
    Icon="Images/app.png" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GridSplitterStyle.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:TreeItemImageConverter x:Key="TreeItemImageConverter"/>


       


        <!--- Object data provider for repo info -->
        <ObjectDataProvider 
                                x:Key="DataProviderForTreeView" ObjectType="{x:Type stat:MainWindow}" MethodName="GetRepositoryTree" 
                                />
        <!--- Object data provider for repo info -->


        <!--- Object data provider for repo info -->
        <ObjectDataProvider 
                                x:Key="DataProviderForStat" ObjectType="{x:Type stat:MainWindow}" MethodName="GetStatResult" 
                                />
        <!--- Object data provider for repo info -->


        <!--HierarchicalDataTemplate-->
            <HierarchicalDataTemplate x:Key="TreeDataTemplate" ItemsSource="{Binding Path=Children}">
                <Grid>
                    <StackPanel x:Name="spImg" Orientation="Horizontal">
                        <Image x:Name="img" Source="{Binding Converter={StaticResource TreeItemImageConverter}}"
                                               Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                        <Button x:Name="btnReload" 
                                                Visibility="{Binding Path=IsLoadingCanceled, Converter={x:Static converter:BoolVisibilityConverter.SingleInstance}, Mode=TwoWay}"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
                                                Click="btnReload_Click"
                                                Height="14" VerticalAlignment="Center" >
                            <TextBlock FontSize="9" Text="{StaticResource ReloadTitle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <StackPanel x:Name="spLoading" Orientation="Horizontal"
                                                Visibility="{Binding Path=IsLoading, Converter={x:Static converter:BoolVisibilityConverter.SingleInstance}}">
                            <Grid Height="13"  MinWidth="50" MaxWidth="75" Margin="5,0" >
                                <ProgressBar x:Name="loadingProgressBar" Height="13"  MinWidth="50" MaxWidth="75" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txtLoading" Text="{StaticResource LoadingTitle}" FontSize="8.6" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Button x:Name="btnCancelLoad" 
                                                IsEnabled="{Binding Path=IsLoadingCanceled, Converter={x:Static converter:FlipBoolConverter.SingleInstance}, Mode=TwoWay}"                                     
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
                                               
                                                Height="14" Click="btnCancelLoad_Click" VerticalAlignment="Center" >
                                <TextBlock FontSize="9" Text="{StaticResource CancelTitle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </HierarchicalDataTemplate>
            <!--HierarchicalDataTemplate-->


            <!-- ColorByPreferenceColumn Style -->
            <Style
                x:Key="ColorByPreferenceColumn"
                TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{Binding Path=FavoriteColor}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77ffffff" Offset="0"/>
                                                <GradientStop Color="#00ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#ccffffff" BorderThickness="1">
                                        <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
       
        
    </Window.Resources>

   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="36*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="*"/>			
			
        </Grid.ColumnDefinitions>


        <!---->

        <TreeView x:Name="RepoTreeView" Margin="0,0,0,1" Grid.Column="0" Grid.Row="0"                  
                  ItemsSource ="{Binding}">
            
               <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">                                       
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>             
                    </Style>
                </TreeView.Resources>
            
        	<TreeView.ItemTemplate>
        		<StaticResource ResourceKey="TreeDataTemplate"/>
        	</TreeView.ItemTemplate>
            
        </TreeView>
        <GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" Grid.Row="0"
                                     Width="4"  Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource gridSplitterStyle}" Margin="1,1,1,1" />
        
        <Grid Grid.Column="2" x:Name="StatGrid">
            
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="3" Height="Auto" />
            	<RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel  Grid.Row="0" Orientation="Vertical" Background="AliceBlue" Margin="2,8,16,-0.32" RenderTransformOrigin="0.423,0.356">
            
                <StackPanel  Orientation="Horizontal" Background="Beige" Width="Auto">
                    <Button Height="23"  Margin="10,10,0,0" x:Name="btnLoadFromPath" VerticalAlignment="Top" Width="100" Click="buttonLoad_Click"  Content="{StaticResource LoadButtonTitle}"/>
                    <TextBox x:Name="txtRepositoryPath" Width="400" Margin="10,10,10,10" Height="23"/>
                </StackPanel>
            
                <TextBlock/>
                <chartingToolkit:Chart
                    x:Name="ReportChart"
                    Title="{Binding Path=ReportTitle}"  VerticalAlignment="Stretch" Height="261.04" >
                    <chartingToolkit:ColumnSeries
                        DependentValueBinding="{Binding Path=DependentValue}"
                        IndependentValueBinding="{Binding Path=IndependentValue}"
                        DataPointStyle="{StaticResource ColorByPreferenceColumn}" Height="189.04" Width="432" RenderTransformOrigin="0.493,0.464"
                        >
                        <chartingToolkit:ColumnSeries.DependentRangeAxis>
                            <chartingToolkit:LinearAxis
                                Orientation="Y"
                                Minimum="{Binding Path=DependendValueMinimum}"
                                Maximum="{Binding Path=DependendValueMaximum}"
                                Title="{Binding Path=DependentValueName}"
                                ShowGridLines="True"/>
                        </chartingToolkit:ColumnSeries.DependentRangeAxis>
                    </chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
            
         
        </StackPanel>
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,1,1,1"  Height="2"  x:Name="splitter1" ResizeDirection="Rows" />
        <ListView Grid.Row="2" IsSynchronizedWithCurrentItem="True"  VerticalAlignment="Stretch" >
        <ListView.View>
        		<GridView>
        			<GridViewColumn Header="GridViewColumn"/>
        		</GridView>
        	</ListView.View>
        </ListView>
        
        </Grid>
    </Grid>
</Window>
