SubversionStatistics/MainWindow.xaml

<Window x:Class="SubversionStatistics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stat="clr-namespace:SubversionStatistics" 
    xmlns:viewModel="clr-namespace:ViewModel" 
    xmlns:converter="clr-namespace:SubversionStatistics.Util.Converters"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:util="clr-namespace:SubversionStatistics.Util"
   
    Height="440" Width="790"     
    MinHeight="440"
    MinWidth="790"
    Icon="Images/app.png" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GridSplitterStyle.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:TreeItemImageConverter x:Key="TreeItemImageConverter"/>

            <!--- Object data provider for repo info -->
            <ObjectDataProvider ObjectType="{x:Type stat:MainWindow}" MethodName="GetRepositoryTree" 
                                x:Key="DataProviderForTreeView"/>               
            <!--- Object data provider for repo info -->


            <!--- Object data provider for repo info -->
            <ObjectDataProvider ObjectType="{x:Type stat:MainWindow}" MethodName="GetStatResult" 
                                x:Key="DataProviderForStat"/>
            <!--- Object data provider for repo info -->

            
            
            <!--HierarchicalDataTemplate-->
            <HierarchicalDataTemplate x:Key="TreeDataTemplate" ItemsSource="{Binding Path=Children}">
                <Grid>
                    <StackPanel Name="spImg" Orientation="Horizontal">
                        <Image Name="img" Source="{Binding Converter={StaticResource TreeItemImageConverter}}"
                                               Width="16" Height="16"  Stretch="Fill" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0" VerticalAlignment="Center" />
                        <Button Name="btnReload" 
                                                Visibility="{Binding Path=IsLoadingCanceled,Mode=TwoWay,
                                                            Converter={x:Static converter:BoolVisibilityConverter.SingleInstance}}"
                                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                                                Click="btnReload_Click"
                                                Height="14" VerticalAlignment="Center" >
                            <TextBlock FontSize="9" Text="{StaticResource ReloadTitle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <StackPanel Name="spLoading" Orientation="Horizontal"
                                                Visibility="{Binding  Path=IsLoading,
                                                            Converter={x:Static converter:BoolVisibilityConverter.SingleInstance}}">
                            <Grid Height="13"  MinWidth="50" MaxWidth="75" Margin="5,0" >
                                <ProgressBar Name="loadingProgressBar" Height="13"  MinWidth="50" MaxWidth="75" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ProgressBar>
                                <TextBlock Name="txtLoading" Text="{StaticResource LoadingTitle}" FontSize="8.6" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Button Name="btnCancelLoad" 
                                                IsEnabled="{Binding Path=IsLoadingCanceled, Mode=TwoWay,
                                                            Converter={x:Static converter:FlipBoolConverter.SingleInstance}}"                                     
                                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                                               
                                                Height="14" Click="btnCancelLoad_Click" VerticalAlignment="Center" >
                                <TextBlock FontSize="9" Text="{StaticResource CancelTitle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </HierarchicalDataTemplate>
            <!--HierarchicalDataTemplate-->


            <!-- ColorByPreferenceColumn Style -->
            <Style
                x:Key="ColorByPreferenceColumn"
                TargetType="chartingToolkit:ColumnDataPoint">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="chartingToolkit:ColumnDataPoint">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{Binding FavoriteColor}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77ffffff" Offset="0"/>
                                                <GradientStop Color="#00ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#ccffffff" BorderThickness="1">
                                        <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
       
        
    </Window.Resources>

   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="36*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!---->

        <TreeView Name="RepoTreeView" Margin="0,0,0,1" Grid.Column="0" Grid.Row="0"                 
                  ItemTemplate="{StaticResource TreeDataTemplate}"                  
                  ItemsSource ="{Binding}"                  
                  TreeViewItem.Expanded="RepoTreeView_Expanded">
            
               <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">                                       
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>             
                    </Style>
                </TreeView.Resources>
            
        </TreeView>
        <GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" Grid.Row="0"
                                     Width="4"  Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource gridSplitterStyle}" Margin="1,1,1,1" />
        
        <StackPanel Grid.Column="2" Orientation="Vertical" Background="AliceBlue" >
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" Background="Beige" Width="Auto">
                <Button Height="23"  Margin="10,10,0,0" Name="btnLoadFromPath" VerticalAlignment="Top" Width="100" Click="button1_Click"  Content="{StaticResource LoadButtonTitle}"/>
                <TextBox x:Name="txtRepositoryPath" Width="400" Margin="10,10,10,10" Height="23"/>
            </StackPanel>
            
            <TextBlock/>
            <chartingToolkit:Chart
                x:Name="ReportChart"
                Title="{Binding ReportTitle}" >
                <chartingToolkit:ColumnSeries
                    DependentValueBinding="{Binding DependentValue}"
                    IndependentValueBinding="{Binding IndependentValue}"
                    DataPointStyle="{StaticResource ColorByPreferenceColumn}"
                    BorderThickness="0"  
                    
                    Margin="10,10,10,10">
                    <chartingToolkit:ColumnSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis
                            Orientation="Y"
                            Minimum="{Binding DependendValueMinimum}"
                            Maximum="{Binding DependendValueMaximum}"
                            Title="{Binding DependentValueName}"
                            ShowGridLines="True"/>
                    </chartingToolkit:ColumnSeries.DependentRangeAxis>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
      </StackPanel>
    </Grid>
</Window>
